# lastOne

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthorizeController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/model/dto/: UserDto.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSeviceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-user.html  getAllUser.html  getUser.html  index.html  login.html  registration.html  user-form-admin.html  user-form.html
